# news-paging

app/: build.gradle
app/src/androidTest/java/com/kiryanov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiryanov/: App.kt  Utils.kt
app/src/main/java/com/kiryanov/adapter/: RecyclerViewPagedAdapter.kt
app/src/main/java/com/kiryanov/adapter/view_holder/: BindingViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/kiryanov/data/: Api.kt  Repository.kt
app/src/main/java/com/kiryanov/data/data_source/: NewsDataSource.kt
app/src/main/java/com/kiryanov/di/: AppComponent.kt  Modules.kt
app/src/main/java/com/kiryanov/model/: News.kt
app/src/main/java/com/kiryanov/mvp/: BasePresenter.kt
app/src/main/java/com/kiryanov/network/: ApiKeyInterceptor.kt
app/src/main/java/com/kiryanov/network/network_state/: NetworkState.kt
app/src/main/java/com/kiryanov/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  item_network_state.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiryanov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
